<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: grey;
            border: 1px solid black;
            color: white;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius:15px;
            text-align: center;
        }
        #links{
            background-color: darkslategray;
            display: inline;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        #links a{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-style: none;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="facebook.com">Facebook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
        <h1>CHOI UNG</h1>
        <img src="choi ung.jpg" length="90" width="180">
    </div>
    <link rel="stylesheet" href="style2.css">
</body>
</html>