<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, body{
        margin: 0px;
        padding: 0px;
    
    }

    .container{
        margin:20px;
        width: 345px;
        height:500px;
        border-radius: 10px;
        padding: 0px;
    }
    #logo{
        border: 0px solid black;
        background-color:cornflowerblue;
    }
    .center{
        text-align: center;
    }
    .name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: x-large;
    }
    .photo{
        margin-bottom: 20px;
        margin-top: 20px;
        width:150px;
        border:2px solid black;
    }
    .username{
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .section{
        font-weight: bolder;
        font-family:Arial, Helvetica, sans-serif;
    }
    img{
        margin-bottom:10px;
        width: 100%;
    }
</style>
<body>
    <div class="card"></div>
    <div class="container">
        <img src="SMC-MasterHeader3.png"alt="" id="logo">
        <div class="center">
            <img src="obs.jpg" class="photo" alt="">
            <div class="name">FUMIKO ELA P. GUISINGA</div>
            <div class="username">github.com/mikoguisinga</div>
            <div class="section">9 - Barium</div>
        </div>
    </div>
</body>
</html>